ALPHA_VANTAGE_API_KEY="Y6U2KXGWCLAACPWG"
FMP_API_KEY="8PCU4iAkEhBcIShHVK4S5XGzBppXln5q"
SECRET_KEY="542518875d279e44e674875bd5dc4847c61fe744497fd33c"
DATABASE_URL=sqlite:///stock_portfolio.db
FLASK_APP=app.py
AI_API = "AIzaSyAm2l2QlLjt-ySIVyMN58MxpyrMG9HZidI"

